# Prog-Cyber-Chatbot-Poe

./: .gitignore  ST10473980-Poe-ChatBot.sln
ST10473980-Poe-ChatBot/: Program.cs  ST10473980-Poe-ChatBot.csproj
ST10473980-Poe-ChatBot/Classes/: ChatData.cs  Chatbot.cs  GeneralData.cs  ResponseSystem.cs  TextFileLoader.cs  User.cs  VisualElements.cs  VoiceIntro.cs
ST10473980-Poe-ChatBot/Data/Jsons/: General-Response.json
ST10473980-Poe-ChatBot/Data/Txts/: Logo.txt
